<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>BIM Factory</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/news.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="logo" id="logo">
			<svg viewBox="0 0 512 512" class="logo-icon">
			<path class="logo-teal" d="M256.8,184.9l-61.8,35.7l61.8,35.7l61.5-35.7L256.8,184.9z M178.9,140l-61.8,35.7l61.8,35.7l61.5-35.7
			L178.9,140z M334.1,139.9l-61.8,35.7l61.8,35.7l61.5-35.7L334.1,139.9z"/>
				<polygon class="logo-teal" points="316,130.9 254.5,166.6 192.7,130.9 254.5,95.2 "/>
				<polygon class="logo-teal" points="409.7,185.1 347.9,220.8 409.7,256.5 471.2,220.8 "/>
				<polygon class="logo-teal" points="115.3,265.8 177,301.5 238.5,265.8 177,230.1 "/>
				<polygon class="logo-blue c1" points="29,305.7 91,341.4 91,270.4 29,234.7 29,305.7 "/>
				<polygon class="logo-blue c2" points="107,350.6 169,386.3 169,315.4 107,279.7 107,350.7 "/>
				<polygon class="logo-blue c3" points="247,360.4 185,324.7 185,395.7 247,431.4 "/>
				<polygon class="logo-blue c4" points="324,324.7 263,360.4 263,431.3 324,395.6 "/>
				<polygon class="logo-blue c5" points="402,279.7 340,315.4 340,386.3 402,350.6 "/>
				<polygon class="logo-blue c6" points="479,234.9 418,270.5 418,341.5 479,305.8 "/>
				<polygon class="logo-teal" points="332.4,230.2 270.6,265.9 332.4,301.6 393.9,265.9 "/>
				<polygon class="logo-teal" points="99.5,185.1 37.7,220.8 99.5,256.5 161,220.8 "/>
				<polygon class="logo-teal" points="192.9,310.8 254.7,346.5 316.2,310.8 254.7,275.1 "/>
			</svg>
			<span class="logo-text">
				<span>BIM Factory</span>
				<span>Coding for the Construction Industry</span>
			</span>
		</div>
		<nav>
			<ul class="nav fade-in" id="nav">
				<a class="nav-item" href="#about"><li>About</li></a>
				<a class="nav-item" href="#courses"><li>Courses</li></a>
				<a class="nav-item" href="#news"><li>News</li></a>
				<a class="nav-item" href="#contact"><li>Contact</li></a>
			</ul>
		</nav>
	</header>
	<section id="hero" class="hero fade-in">
		<section id="section-courses" class="section hidden" style="position: absolute;top:0;left:0;width:100%;height:100%;padding-top:256px;justify-content: center;align-items:center;color:#fff;font-size:42px">
			<section class="about-first">
				<div class="box box-courses">
					<div class="box-courses-title">
						<svg class="box-image" viewBox="0 0 512 512"><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M233.986 85.262l-63.37 21.11L334.32 160.9l63.373-21.11-163.707-54.53zm-82.85 33.593v58.088l174.184 58.02v-58.086l-174.183-58.022zm-18 50.215l-53.71 17.89 162.63 54.175 22.417-7.467-125.18-41.7a9 9 0 0 1-6.156-8.536V169.07zm-73.19 30.375v58.088l122.286 40.733v-30.71a9 9 0 0 1 .018-.357 9 9 0 0 1 .01-.192 9 9 0 0 1 .07-.697 9 9 0 0 1 .03-.205 9 9 0 0 1 .134-.66 9 9 0 0 1 .06-.236 9 9 0 0 1 .19-.616 9 9 0 0 1 .092-.248 9 9 0 0 1 .238-.567 9 9 0 0 1 .135-.282 9 9 0 0 1 .265-.488 9 9 0 0 1 .197-.32 9 9 0 0 1 .28-.41 9 9 0 0 1 .26-.342 9 9 0 0 1 .288-.344 9 9 0 0 1 .318-.342 9 9 0 0 1 .3-.29 9 9 0 0 1 .374-.33 9 9 0 0 1 .3-.237 9 9 0 0 1 .438-.315 9 9 0 0 1 .286-.182 9 9 0 0 1 .502-.29 9 9 0 0 1 .26-.133 9 9 0 0 1 .59-.262 9 9 0 0 1 .21-.082 9 9 0 0 1 .317-.122l25.18-8.387-153.628-51.175zm364.847 27.352l-87.63 29.19a9 9 0 0 1-.247.07 9 9 0 0 1-.355.1 9 9 0 0 1-.443.1 9 9 0 0 1-.47.085 9 9 0 0 1-.4.05 9 9 0 0 1-.49.038 9 9 0 0 1-.423.007 9 9 0 0 1-.48-.01 9 9 0 0 1-.397-.03 9 9 0 0 1-.504-.06 9 9 0 0 1-.38-.07 9 9 0 0 1-.52-.117 9 9 0 0 1-.31-.087 9 9 0 0 1-.268-.077l-38.526-12.834-73.23 24.395 63.368 21.11 163.707-54.532-22.002-7.328zm-224.56 53.242v58.085l73.85 24.602v-36.225l.005.002V304.63l-2.752-.915-.014.004-71.09-23.68zm-85.174 14.82L58.57 313.68l63.373 21.11 56.485-18.817-63.37-21.11zM39.095 326.17v58.088l73.85 24.6v-58.088l-73.85-24.6zm390.207 9.816l-63.375 21.112 36.283 12.086 63.374-21.112-36.28-12.086zM219.03 363.36v21.86l174.183 58.022v-58.088L337.45 366.58l-51.516 17.162a9 9 0 0 1-.19.053 9 9 0 0 1-.467.133 9 9 0 0 1-.332.074 9 9 0 0 1-.588.107 9 9 0 0 1-.253.03 9 9 0 0 1-.674.053 9 9 0 0 1-.196.004 9 9 0 0 1-.693-.013 9 9 0 0 1-.206-.016 9 9 0 0 1-.723-.09 9 9 0 0 1-.122-.02 9 9 0 0 1-.795-.18 9 9 0 0 1-.025-.007 9 9 0 0 1-.432-.122l-61.207-20.39z" fill-opacity="1"></path></g></svg>
						<div class="box-courses-title-text">Basic Facts</div>
					</div>
					<div class="box-info">
						<div class="box-text">
							<span class="box-text-span">You learn what BIM is all about and how to impement it and covers all the fundamental concepts of building information modeling.</span>
							<span class="box-text-span">This course is suitable for managers, project leaders and decision makers.</span>
						</div>
					</div>
				</div>
			</section>
			<section class="about-second">
				<div class="box box-courses">
					<div class="box-courses-title">
						<svg viewBox="0 0 512 512" class="box-image"><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M172.416 41.021c-39.47.351-78.748 5.972-114.732 14.827 10.094 15.264 27.17 26.95 46.898 34.865 23.65 9.488 50.72 13.333 70.959 12.299 20.826-1.065 47.765-9.524 68.764-21.008 10.5-5.742 19.542-12.245 25.652-18.5 3.24-3.317 5.517-6.486 6.99-9.316-30.874-8.778-63.696-12.865-96.635-13.167a438.026 438.026 0 0 0-7.896 0zm111.541 33.877c-.372.396-.743.793-1.125 1.184-7.888 8.075-18.231 15.34-29.889 21.715-23.314 12.75-51.772 21.928-76.484 23.191-23.227 1.188-52.158-2.967-78.58-13.568-18.094-7.26-35.189-17.651-47.762-31.873C33.802 206.86 19.325 353.169 39.992 473.012c19.598 6.163 40.992 10.825 63.008 13.95V423h64v-64h109.957c-.024-3.013.152-6.295.486-9.97.96-10.546 3.217-24.018 6.338-39.007 5.408-25.967 13.412-56.318 21.948-82.152-4.95-49.133-12.133-100.876-21.772-152.973zm152.682.59c-.909.002-1.93.107-2.87.137l-56.949 71.28c7.692 2.471 14.598 7.387 19.639 14.052l55.268-66.045c.901-2.06.935-7.813-2.174-12.293-2.433-3.505-5.967-6.446-12.051-7.092-.27-.028-.56-.04-.863-.039zm-69.506 87.742a31.857 31.857 0 0 0-4.278 6.745c-3.85 8.26-4.52 17.07-3.816 24.61l.022.224 3.507 24.408a201.33 201.33 0 0 0-5.46.586c-11.149 1.362-23.392 3.885-31.805 6.601-9.124 26.31-18.124 59.552-23.9 87.29-3.034 14.562-5.182 27.607-6.034 36.966-.268 2.945-.188 4.657-.203 6.729 2.338-1.204 5.048-2.731 8.326-4.871 9.674-6.317 22.502-16.22 36.13-27.565 25.535-21.259 53.706-47.399 71.997-65.816-2.982-7.624-8.213-16.243-13.951-23.516-6.682-8.469-14.49-15.144-16.53-16.408-.057.008-.262-.026-.392-.04l-3.783-26.323c-.448-4.91.237-11.044 2.207-15.27.975-2.092 2.012-3.727 3.46-4.951-3.847-5.382-9.725-8.894-15.497-9.399zM377 313v46h110v-46H377zm-192 64v46h110v-46H185zm128 0v46h110v-46H313zm128 0v46h46v-46h-46zm-320 64v46h110v-46H121zm128 0v46h110v-46H249zm128 0v46h110v-46H377z" fill-opacity="1"></path></g></svg>
						<div class="box-courses-title-text">Foundation</div>
					</div>
					<div class="box-info">
						<div class="box-text">
							<span class="box-text-span">This course will cover everything you need to know to implement BIM successfully into the running of your company.</span>
							<span class="box-text-span">What hard &amp; software do you need and how to use them. How to organise and structure your workflow. Benefits and pitfalls.</span>
						</div>
					</div>
					<div class="box-nav">
						<div class="box-nav-duration">Duration: 3 Days</div>
						<div class="box-nav-price">€1500</div>
					</div>
				</div>
			</section>
			<section class="about-third">
				<div class="box box-courses">
					<div class="box-courses-title">
						<svg class="box-image" viewBox="0 0 512 512"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M256 19.27L25.637 249.638 19.27 256 32 268.73l6.363-6.367L256 44.727l217.637 217.636L480 268.73 492.73 256l-6.367-6.363zM96 48v107.273l64-64.002V48zm160 20.727l-192 192V486h64V320h96v166h224V260.727zM288 320h96v80h-96z" fill-opacity="1"></path></g></svg>
						<div class="box-courses-title-text">Solidifying</div>
					</div>
					<div class="box-info">
						<div class="box-text">
							<span class="box-text-span">This module brings together Foundation graduates after 1 year of practice.</span>
							<span class="box-text-span">Interactive Q&amp;A sessions and real-life cases help you reflecting on your practise, guide you through bottlenecks and streamline your processes.</span>
						</div>
					</div>
				</div>
			</section>
		</section>
	</section>
	<main class="main fade-in" style="position:relative;">
		<section id="section-about" class="section">
			<section class="about-first">
				<div class="box box-about">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="box-image"><path d="M0 0h512v512H0z" fill="#333333" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M256 21C126.426 21 21 126.426 21 256s105.426 235 235 235 235-105.426 235-235S385.574 21 256 21zm0 36c110.118 0 199 88.882 199 199s-88.882 199-199 199S57 366.118 57 256 145.882 57 256 57zm-7.352 36.744c-8.227 0-15.317 2.976-21.27 8.928-5.776 5.952-8.665 12.955-8.665 21.008 0 8.227 2.89 15.23 8.666 21.006 5.95 5.776 13.04 8.666 21.268 8.666 8.228 0 15.23-2.89 21.006-8.666 5.777-5.777 8.666-12.78 8.666-21.006 0-8.053-2.976-15.056-8.927-21.008-5.777-5.952-12.692-8.928-20.745-8.928zm-62.757 82.453v28.096h46.215v186.13H185.89v27.833h140.22v-27.834h-45.69V176.197h-94.53z" fill-opacity="1"></path></g></svg>
					<div class="box-info">
						<h1 class="box-title">What is BIM?</h1>
						<div class="box-text">A Building Information Model is a shared knowledge resource for information about a facility forming a reliable basis for decisions during its life-cycle.</div>
					</div>
					<div class="box-readmore">read more</div>
				</div>
			</section>
			<section class="about-second">
				<div class="box" onclick="location.href = '#courses'">
					<svg viewBox="0 0 512 512" class="box-image"><g transform="translate(0,0)" style="touch-action: none;"><path d="M341.79 95.5L65.54 166.379l127.84 58.11 276.025-72.64L341.789 95.5zm-1.577 18.984l74.858 33.059-72.551 19.09-77.258-32.916 74.951-19.233zm142.813 52.395L194.864 242.71l-3.057.805h-.002l-.041.01-2.857-1.3L44.73 178.15l-.184-.092c-5.585-2.793-8.012-1.992-10.77.11-2.757 2.1-5.515 6.88-6.275 12.956-1.519 12.153 3.616 27.58 23.916 34.346l.412.139L193.338 288.5l173.235-45.588V212.45l76-18.345v28.806l42.173-11.097c-4.36-14.037-5.33-29.146-1.72-44.934zm-58.453 50.086l-40 9.656v103.186l21.947-21.948 18.053 12.498V216.965zm58.453 13.914l-40.453 10.646v45.385l42.173-11.098c-4.36-14.036-5.33-29.145-1.72-44.933zM38.42 240.268c-1.803.036-3.177.782-4.642 1.898-2.758 2.101-5.516 6.88-6.276 12.957-1.519 12.153 3.616 27.579 23.916 34.346l.412.138L193.338 352.5l173.235-45.588v-45.387l-174.766 45.99-146.62-65.161a61.602 61.602 0 0 1-4.802-1.874 8.317 8.317 0 0 0-1.965-.212zm6.768 2.086l.021.008-.279-.125.258.117zm437.838 52.525l-40.453 10.646v45.385l42.173-11.097c-4.36-14.037-5.33-29.146-1.72-44.934zM38.42 304.268c-1.803.036-3.177.782-4.642 1.898-2.758 2.101-5.516 6.88-6.276 12.957-1.519 12.153 3.616 27.579 23.916 34.346l.412.138L193.338 416.5l173.235-45.588v-45.387l-174.766 45.99-146.62-65.161a61.602 61.602 0 0 1-4.802-1.874 8.317 8.317 0 0 0-1.965-.212zm6.768 2.086l.021.008-.279-.125.258.117zm363.437 24.855l-38.863 38.863 68.834-18.115-29.97-20.748z" fill-opacity="1"></path></g></svg>
					<div class="box-info">
						<h1 class="box-title">Our Courses</h1>
						<div class="box-text">We have developed an unique curriculum with the emphasis on practical application and to ensure the 360 degree support of the participants.</div>
					</div>
					<div class="box-readmore">read more</div>
				</div>
			</section>
			<section class="about-third">
				<div class="box">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="box-image"><path d="M0 0h512v512H0z" fill="#333333" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M164.594 21.625c-.537.012-1.068.028-1.563.094-29.656 3.852-52.56 35.847-52.56 74.75 0 21.55 7.307 41.193 18.686 54.905-61.678 11.594-66.563 115.158-66.562 188.063h43.218l11.094 152.437h63.063L168.905 340.03h21.47l11.343 152.158h108.686l10.03-152.157h21.627l-9.907 151.845h63.063l10.53-152.438h40.28c0-73.107 1.407-178.78-65.967-189.218 10.89-13.646 18.093-32.734 18.093-53.75 0-41.496-26.52-74.75-59-74.75-2.03 0-4.43-.263-6.406 0-9.4 1.22-17.562 5.455-25.125 11.686 16.388 13.303 27.468 36.433 27.47 63.063 0 21.016-7.236 40.104-18.126 53.75 67.373 10.438 66 116.11 66 189.218h-21.94c.008-73.086 1.29-178.215-65.905-188.625 10.89-13.647 17.906-32.61 17.906-53.625 0-41.497-26.457-75-58.936-75-2.03 0-4.117-.262-6.094 0-29.657 3.85-52.813 36.095-52.813 75 0 21.547 7.373 40.788 18.75 54.5-61.514 11.563-66.318 114.874-66.343 187.75H126.25c-.002-72.905 4.322-176.47 66-188.063-11.38-13.712-18.687-33.356-18.688-54.906 0-26.575 11.138-49.632 27.438-63.064-9.148-7.425-19.896-11.687-31.53-11.687-1.525 0-3.267-.132-4.876-.095z" fill-opacity="1"></path></g></svg>
					<div class="box-info">
						<h1 class="box-title">BIM Team</h1>
						<div class="box-text">BIM Factory consists of people from different backgrounds. Meet our team of highly specialized professionals and read about their skills and expertise.</div>
					</div>
					<div class="box-readmore">read more</div>
				</div>
			</section>
		</section>
		<section id="section-news" style="padding:32px 0; display:flex" class="section hidden">
			
<div class='container'>
  <div class='blog-posts'>
   
    <div class='row cf'>
      <div class='post'>
        <a href='newsletter/index.html'>
          <div class='image' style='background-image: url(img/img3.jpg)'>
            <div class='time'>
              
              
            </div>
          </div>
          <div class='content'>
            <h1>What is BIM all about. We’ll give you 10 reasons why you can’t ignore this technology for the future.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/image04.jpg)'>
            
          </div>
          <div class='content'>
            <h1>Save tons of time and money by managing your information.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/image06.jpg)'>
            <div class='time'>
             
            </div>
          </div>
          <div class='content'>
            <h1>All the tools you need and will learn how to use.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class='row cf'>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/image08.png)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>Impress your clients with amazing digital models.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/Digital-Bim-.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>BIM-Factory - The story of our unique partnership to support training in the construction industry</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/images.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>Tips and tricks in getting to grips with BIM.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class='row cf'>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/img1.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>Case study: How BIM has freed up creative energies of my team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/img2.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>BIM-Factory - In-depth interview with our CEO Theresa May</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

		</section>
		<section id="section-contact" class="section hidden">contact</section>
	</main>
	<script src="js/script.js"></script>
</body>
</html>
