<!DOCTYPE html>
<html>
<head>
	<title>course details</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css_course/styleCourse.css">



 
 
</head>
<body>
<!-- Navigation internal Link -->
<div id="nav-wrap">
       <div id="scroller-anchor"></div> 
       <div id="nav">
            <ul class="clearfix">
                <li class="nav-btn active" data-row-id="row1">BMI 01 - Basic Facts</li>
                <li class="nav-btn" data-row-id="row2">BIM 02 - Foundation </li>
                <li class="nav-btn" data-row-id="row3">BIM 03 - Solidifying</li>

                <div id="nav-indicator"></div>
            </ul>
        </div>
    </div>
    <!-- Content -->
    <div id="content-wrap"> 
     <div class="container row"> 
    <div id="col-sm-8">    
      <h1>Our Courses</h1>   
        <h2>BMI Factory</h2>
        
       <!-- row 1 -->
     <div class="row row-nav" data-height="350" id="row1">
       	<h3>BIM 01 - Basic Facts</h3>

        <ul>
			<li>What is it all about?</li>
			<li>How can it benefit your organisation?</li>
			<li>What do you need to implement it?</li>
			<li>This course will be suitable for managers, project leaders and decision makers.</li>
         </ul>

		    <p>Duration: 3 Weeks</p>
		    <p>Costs: 1500€</p>


		    <!-- Row 2 -->
	<div class="row-btn"><div class="circle"></div></div></div>
        <div class="row row-nav" data-height="350" id="row2">
          <h3>BIM 02 - Foundation</h3>

	    <p>This course will cover everything you need to know to implement BIM successfully into the running of your company. What hard & software do you need and how to use them. How to organise and structure your workflow. Benefits and pitfalls. After graduation you and your company have stepped into the 21st of planning technology!</p>

		    <p>Duration: 15 Weeks</p>
		    <p>Costs: 6000 €</p>

    	<div class="row-btn"><div class="circle"></div></div></div>


    	<!-- Row 3 -->

    <div class="row row-nav" data-height="350" id="row3"><h3>BIM 03 - Solidifying</h3>

    <P>This module brings together Foundation graduates after 1 year of practice. Interactive Q&A sessions and real-life cases help you reflecting on your practise, guide you through bottlenecks and streamline your processes.</p>

    <p>Duration: 3 dayss</p>
    <p>Costs: 6000 €</p> <div class="row-btn"><div class="circle"></div></div></div>
        
        <div id="top">Top</div>
    </div>
 </div>
</div>







  



















<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script type="text/javascript" src="script_course/scriptCourse.js"></script>

</body>
</html>