<!DOCTYPE html>
<html lang="en">
<head>
	<title>News</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="display-3 text-center mt-4" style="color: #013871"></h1>
          </div>
        </div>
      </div>
    </header>

	<div class='container'>
  <div class='blog-posts'>
   
    <div class='row cf'>
      <div class='post'>
        <a href='newsletter/index.html'>
          <div class='image' style='background-image: url(img/img3.jpg)'>
            <div class='time'>
              
              
            </div>
          </div>
          <div class='content'>
            <h1>What is BIM all about. We’ll give you 10 reasons why you can’t ignore this technology for the future.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/image04.jpg)'>
            
          </div>
          <div class='content'>
            <h1>Save tons of time and money by managing your information.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/image06.jpg)'>
            <div class='time'>
             
            </div>
          </div>
          <div class='content'>
            <h1>All the tools you need and will learn how to use.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class='row cf'>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/image08.png)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>Impress your clients with amazing digital models.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/Digital-Bim-.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>BIM-Factory - The story of our unique partnership to support training in the construction industry</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/images.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>Tips and tricks in getting to grips with BIM.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class='row cf'>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/img1.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>Case study: How BIM has freed up creative energies of my team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
      <div class='post'>
        <a href='#'>
          <div class='image' style='background-image: url(img/img2.jpg)'>
            <div class='time'>
              
            </div>
          </div>
          <div class='content'>
            <h1>BIM-Factory - In-depth interview with our CEO Theresa May</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a nostrum nihil nulla hic laborum illum...</p>
            <div class='meta'>
              <div class='icon-comment'>Click to read more</div>
              
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


<script type="java.js"></script>
</body>
</html>