<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/test.css">
</head>
  <body>

    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="img/image02.jpg" style="width:100%; height: 550px;">
        <div class="text">BIM 01 - Basic Facts</div>
        </div>
        <div class="mySlides fade">
          <img src="img/image03.jpg" style="width:100%; height: 550px;">
          <div class="text">BIM 02 - Foundation</div>
        </div>
        <div class="mySlides fade">
          <img src="img/image08.jpeg" style="width:100%; height: 550px;">
          <div class="text">BIM 03 - Solidifying</div>
        </div>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
    </div>
   

    

     <script src="js/test.js"></script>

  </body>
</html> 