<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sabine Hartmann">

    <title>BIM - Coding for the Construction Industry</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #013871">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" style="height: 40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About
                <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Course Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center mt-4" style="color: #013871">Coding for the Construction Industry</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">
<img src="" alt="">
      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">Who we are & What we do</h2>
          <p>BIM Factory is a joint venture of three partners</p>
            <ul>
              <li>Construction planners: <a href="https://rtech.at/">rTech engineering GmbH</a></li>
              <li>Education and training specialists: <a href="https://www.codefactory.wien/">Code Factory GmbH</a></li>
              <li>Innovation consultants: <a href="http://warp-innovation.com/">warp innovation</a></li>
            </ul>

          <p>Together we have developed an unique curriculum with the emphasis on practical application and to ensure the 360 degree support of the participants.</p>
          <p>We offer state of the art learning support through an electronic learning platform, educational videos and case studies. This allows learning according to individual levels of experience and speeds. Application-oriented group learning and peer-coding makes studying varied and helps participants to stay motivated. Hands-on projects will result in a personal portfolio for each student. Boosting their employability. A supervised internship offers the opportunity to prove your knowledge, solidify it and apply what they have learned in everyday practice.</p>
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Contact Us</h2>
          <address>
            <strong>BIM-Factory</strong>
            <br>Kettenbrückengasse 23
            <br>1050 Wien
            <br>
          </address>
          <address>
            <abbr title="Phone">P:</abbr>
            (0699) 72 58 15 19
            <br>
            <abbr title="Email">E:</abbr>
            <a href="mailto:#">office@BIM-Factory.at</a>
          </address>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="img/image03.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">What is BIM?</h4>
              <p class="card-text">Building Information Modelling (BIM) is a digital representation of physical and functional characteristics of a facility. A building information model is a shared knowledge resource for information about a facility forming a reliable basis for decisions during its life-cycle; defined as existing from earliest conception to demolition.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-info" style="background-color: #013871">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="img/BIM-logos.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Learn more about our partners</h4>
              <h4 class="card-title"></h4>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-info" style="background-color: #013871">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="img/team.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">BIM Team</h4>
              <p class="card-text">Read about our trainers, their backgrounds and expertise.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-info" style="background-color: #013871">Find Out More</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
