<!DOCTYPE html>
<html lang="wn">
<head>
  <title>News</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <header>
  <h1>BIM Newsletter</h1>
</header>
<section role='main'>
  
  <h2>What is BIM all about. We’ll give you 10 reasons why you can’t ignore this technology for the future</h2>
  <p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
  </p>
  <h3>Features</h3>
  <p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
  </p>

</section>



</body>
</html>