
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: Open Sans;
}
@media (min-width: 40em) {
  body {
    background: white;
  }
}

header {
  padding: 1em;
  background-image: url("img/img1.jpg");
  background--moz-font-feature-settings: 'dlig';
  background--webkit-font-feature-settings: 'dlig';
  background-attachment: fixed;
  font-family: Playfair Display;
  text-align: center;
  font-size: 30pt;
  font-rendering: optimizeLegibility;
  color: white;
  padding:1px;
}
@media (min-width: 40em) {
  header {
    
  }
}

[role='main'] {
  padding: 2em;
  background: white;
  color: #323232;
}
@media (min-width: 40em) {
  [role='main'] {
    float: left;
    width: 70%;
  }
}

p {
  line-height: 1.55em;
  margin-bottom: 1em;
}

ol {
  list-style: decimal inside;
  margin-bottom: 1em;
}
ol li {
  margin-bottom: .5em;
}

h2 {
  font-family: Playfair Display;
  font-size: 1.6em;
  margin-bottom: .5em;
}

h3 {
  font-weight: 900;
  text-transform: uppercase;
}
